{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
	"jsx": "react",
	"target": "es2017",
    "baseUrl": "."
  }
}
